@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.description {
  font-size: 22px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.contactButtons {
  display: flex;
  gap: 20px;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contactBtn:hover {
  background-color: var(--color-secondary);
  transform: scale(1.1); 
}

.icon {
  width: 50px;
  height: 50px;
  transition: opacity 0.3s ease;
}

.contactBtn:hover .icon {
  opacity: 0.8;
}


.heroImg {
  width: 40%;
  z-index: 1;
  padding: 50px;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .title {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 15px;
    text-align: left;
  }

  .description {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: justify;
    text-justify: inter-word;
  }

  .content {
    align-items: left;
  }
  .heroImg {
    width: 90%;
    z-index: 1;
    padding: 50px;
  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  .contactButtons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
  .contactBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .icon {
    width: 40px;
    height: 40px;
    transition: opacity 0.3s ease;
  }
}
